export SECRET_KEY='yoursecretkey'
export DEBUG=true
export HOST='http://localhost:8000'
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=your.username
export EMAIL_HOST_PASSWORD=yourpassword
export EMAIL_PORT=587
export EMAIL_USE_SSL=false
export EMAIL_USE_TLS=true
export DEFAULT_FROM_EMAIL='herb@site'
